MainWindow.xaml

<Window x:Class="TheDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDraw"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Жеребёвка" Height="900" Width="1600">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Indigo"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="15,0,15,15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FDE910"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Indigo"/>
            <Setter Property="Control.Margin" Value="250,5,250,5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="DarkBlue" Offset="0"/>
                <GradientStop Color="DarkViolet" Offset="0.5"/>
                <GradientStop Color="Violet" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="КОРЗИНА 1"></TextBlock>
            <ListBox x:Name="Pot_1"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="КОРЗИНА 2"></TextBlock>
            <ListBox x:Name="Pot_2"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="КОРЗИНА 3"></TextBlock>
            <ListBox x:Name="Pot_3"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="3">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="КОРЗИНА 4"></TextBlock>
            <ListBox x:Name="Pot_4"/>
        </DockPanel>

        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click" >НАЧАТЬ ЖЕРЕБЬЁВКУ</Button>

        <DockPanel Grid.Row="3" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="GROUP A"></TextBlock>
            <ListBox x:Name="Group_A"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="GROUP B"></TextBlock>
            <ListBox x:Name="Group_B"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="GROUP C"></TextBlock>
            <ListBox x:Name="Group_C"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="3">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="GROUP D"></TextBlock>
            <ListBox x:Name="Group_D"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="GROUP E"></TextBlock>
            <ListBox x:Name="Group_E"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="GROUP F"></TextBlock>
            <ListBox x:Name="Group_F"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="GROUP G"></TextBlock>
            <ListBox x:Name="Group_G"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="3">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="GROUP H"></TextBlock>
            <ListBox x:Name="Group_H"/>
        </DockPanel>

    </Grid>
</Window>
